[flake8]
exclude = __pycache__
max-line-length = 100

[isort]
line_length = 100
skip = __pycache__

[mypy]
warn_unused_configs = True
ignore_missing_imports = True

[tool:pytest]
python_files = tests.py test_*.py *_tests.py
addopts = --cov=. --cov-report=html
flake8-max-line-length = 100
